# practice-project-msl

./: README.md
Assessment-Virtual-Key-For-Your-Repositories-Step1/: .project
L1-APP1.9/assisted-practice-phase2-solutions1.9/: .project
PHASE-1-PROJECT-WORKS/ASSISTED-PRACTICE-PROJECTS/assisted-practice-phase1-solutions1.2/: .project
PHASE-1-PROJECT-WORKS/ASSISTED-PRACTICE-PROJECTS/assisted-practice-phase1-solutions1.3/: .project
PHASE-1-PROJECT-WORKS/ASSISTED-PRACTICE-PROJECTS/assisted-practice-phase1-solutions2.1/: .project
PHASE-1-PROJECT-WORKS/ASSISTED-PRACTICE-PROJECTS/assisted-practice-phase1-solutions2.10/: .project
PHASE-1-PROJECT-WORKS/ASSISTED-PRACTICE-PROJECTS/assisted-practice-phase1-solutions2.2/: .project
PHASE-1-PROJECT-WORKS/ASSISTED-PRACTICE-PROJECTS/assisted-practice-phase1-solutions2.3/: .project
PHASE-2-PROJECT-WORKS/FINAL-ASSESSMENTS/flyaway-airline-booking-portal-phase2/: .classpath  .project  AdminFile.jsp  AdminHome.jsp  BookFlight.jsp  FlightList.jsp  ForgotPassword.jsp  HomePage.jsp  UserPage.jsp  UserRegistration.jsp  pom.xml
PHASE-2-PROJECT-WORKS/FINAL-ASSESSMENTS/flyaway-airline-booking-portal-phase2/src/main/java/com/vishwanath/airline/: FilghtInsert.java  ForgotPassword.java  ListOfFlights.java  LoginOfAdmin.java  LoginOfUser.java  Logout.java  RegistrationOfUser.java
PHASE-2-PROJECT-WORKS/FINAL-ASSESSMENTS/flyaway-airline-booking-portal-phase2/src/main/java/com/vishwanath/flightbook/: StringUtil.java
PHASE-2-PROJECT-WORKS/FINAL-ASSESSMENTS/flyaway-airline-booking-portal-phase2/src/main/java/com/vishwanath/flyaway/: ConnectionUtil.java
PHASE-2-PROJECT-WORKS/assisted-practice-phase2-solutions1.1/: .project
practice-project-step1-lesson1-solutions/: .project
practice-project-step1-lesson2-solutions/: .project
practice-project-step1-lesson3-solutions/: .project  records.txt
practice-project-step1-lesson4-solutions/: .project
practice-project-step1-lesson5-solutions/: .project
(+473 files in other folders)
